; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/MAX6675 library@^1.1.0
	r-downing/AutoPID@^1.0.3
	adafruit/Adafruit NeoPixel@^1.10.7
	adafruit/Adafruit VL53L1X@^3.1.0

[env:rogotest]
board = denky_d4
platform = espressif32
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
platform_packages = 
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.7
	adafruit/Adafruit VL53L1X@^3.1.0
